src/pug/pages/about.pug
extends ../layouts/default.pug

block config
    //- Global Page Configuration
    - var pageTitle = 'About Us'

block content
    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-transparent',
        navbarStyle: 'navbar-dark',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container px-5',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-gradient-primary-to-secondary',
        pageHeaderStyle: 'page-header-ui-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .page-header-ui-content.py-5.position-relative
            .container.px-5
                .row.gx-5.justify-content-center
                    .col-xl-8.col-lg-10.text-center
                        div(data-aos='fade-up')
                            h1.page-header-ui-title About Us
                            p.page-header-ui-text Learn more about USL and our approach.
    //- * * * * * * * * * * *
    //- * * Text Section  * *
    //- * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-dark'
    })

        .container.px-5
            .row.gx-5.justify-content-center
                .col-lg-10
                    h2.text-center Skilled Software Developers
                    p USL are a software company skilled in the development of intuitive software systems and the creation of interfaces to these systems. We combine the best user interface design with robust and secure technology. We deploy these solutions to the Cloud and provide associated technical services.

                    ul
                        li
                            h4 Intuitive User Interfaces
                            p Our team has over twenty years’ experience of delivering the best in User Interface and User Experience Design. Starting with a Requirements Capture, User Definition, and Discovery Workshop, we work closely with you to ensure we are building the best solution for your Users' needs.
                        li
                            h4 Software ‘Best-fit’ Solution
                            p We will work with you to provide the best software and technology solution for your project. We have a 100% track record of delivering software that works, on time and on budget.
                        li
                            h4 Robust, Secure and Scalable Technology
                            p We use Microsoft Azure Cloud as our ‘go-to’ hosting solution. It is quick to set up, scalable, reliable, and secure. However, we can accommodate your existing hosting solution or work with your preferred supplier.

                    hr.my-5

                    //- Six Blocks with full text
                    .row.gx-5.justify-content-center
                        .col-md-6.mb-4
                            h4 Discover
                            p Meeting you face to face and making sure we are a good fit for each other and can work together. This is the essential foundation of a successful project.
                        .col-md-6.mb-4
                            h4 Define
                            p Through Requirements Capture, User Definition and Discovery Workshops we drill into the detail of the project. Who are the Users? What do they require? How do they require it?
                            p We come back to you with an outline specification for comment and to ensure we understand your requirements.
                        .col-md-6.mb-4
                            h4 Design
                            p In advance of an iteration, our User Experience Designer will produce interactive designs, sharing these with you, the client, for feedback. This ensures that the software developers know exactly what they will be creating and the client has a clear understanding of what the software will do.
                        .col-md-6.mb-4
                            h4 Develop
                            p USL use an iterative Agile approach to planning and delivering your project. So, in addition to the Specification, the Statement of Work will let you see the project tasks that make up each two-week development phase (Sprint). This also ensures that you have visibility into progress as the project evolves.
                        .col-md-6.mb-4
                            h4 Testing
                            p We test each piece of work as the project progresses. We find any bugs and fix them.
                            p We also carry out ongoing User Acceptance Testing (UAT) on the user journeys to ensure the software is intuitive and robust. If we find any issues, we iterate and improve.
                        .col-md-6.mb-4
                            h4 Deploy and Launch
                            p Once you have a fully functioning, tested piece of software that we are both happy to launch, we will initiate a soft launch pressure test to ensure the hosting platform can cope with potential user volumes.

                    hr.my-5

                    //- Four Bullets (Unit Tests etc.)
                    ul
                        li
                            h4 Unit Tests
                            p Developers test their own code with Unit Tests. These are automated and added to our build process.
                        li
                            h4 Integration Tests
                            p Developers write Integration Tests to test the process end-to-end for new components. These are added to our release process.
                        li
                            h4 Regression Tests
                            p Regression Tests are formed from the previous Integration Tests and are run to ensure that new code hasn’t affected previous functionality.
                        li
                            h4 Automation
                            p Automation helps us ensure that software builds, releases, and tests are all repeatable and easy to do. This is called Continuous Delivery.

block footer
    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Utilities Software Website" />
        <meta name="author" content="Utilities Software Limited" />
        <title>About Us - Utilities Software Limited</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <!-- Navbar-->
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-transparent navbar-dark fixed-top">
                        <div class="container px-5">
                            <a class="navbar-brand text-white" href="index.html">Utilities Software Limited</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto me-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                    <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!-- Page Header-->
                    <header class="page-header-ui page-header-ui-dark bg-gradient-primary-to-secondary">
                        <div class="page-header-ui-content py-5 position-relative">
                            <div class="container px-5">
                                <div class="row gx-5 justify-content-center">
                                    <div class="col-xl-8 col-lg-10 text-center">
                                        <div data-aos="fade-up">
                                            <h1 class="page-header-ui-title">About Us</h1>
                                            <p class="page-header-ui-text">Learn more about USL and our approach.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <!-- Rounded SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-white py-10">
                        <div class="container px-5">
                            <div class="row gx-5 justify-content-center">
                                <div class="col-lg-10">
                                    <h2 class="text-center">Skilled Software Developers</h2>
                                    <p>USL are a software company skilled in the development of intuitive software systems and the creation of interfaces to these systems. We combine the best user interface design with robust and secure technology. We deploy these solutions to the Cloud and provide associated technical services.</p>
                                    <ul>
                                        <li>
                                            <h4>Intuitive User Interfaces</h4>
                                            <p>Our team has over twenty years’ experience of delivering the best in User Interface and User Experience Design. Starting with a Requirements Capture, User Definition, and Discovery Workshop, we work closely with you to ensure we are building the best solution for your Users' needs.</p>
                                        </li>
                                        <li>
                                            <h4>Software ‘Best-fit’ Solution</h4>
                                            <p>We will work with you to provide the best software and technology solution for your project. We have a 100% track record of delivering software that works, on time and on budget.</p>
                                        </li>
                                        <li>
                                            <h4>Robust, Secure and Scalable Technology</h4>
                                            <p>We use Microsoft Azure Cloud as our ‘go-to’ hosting solution. It is quick to set up, scalable, reliable, and secure. However, we can accommodate your existing hosting solution or work with your preferred supplier.</p>
                                        </li>
                                    </ul>
                                    <hr class="my-5" />
                                    <div class="row gx-5 justify-content-center">
                                        <div class="col-md-6 mb-4">
                                            <h4>Discover</h4>
                                            <p>Meeting you face to face and making sure we are a good fit for each other and can work together. This is the essential foundation of a successful project.</p>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <h4>Define</h4>
                                            <p>Through Requirements Capture, User Definition and Discovery Workshops we drill into the detail of the project. Who are the Users? What do they require? How do they require it?</p>
                                            <p>We come back to you with an outline specification for comment and to ensure we understand your requirements.</p>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <h4>Design</h4>
                                            <p>In advance of an iteration, our User Experience Designer will produce interactive designs, sharing these with you, the client, for feedback. This ensures that the software developers know exactly what they will be creating and the client has a clear understanding of what the software will do.</p>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <h4>Develop</h4>
                                            <p>USL use an iterative Agile approach to planning and delivering your project. So, in addition to the Specification, the Statement of Work will let you see the project tasks that make up each two-week development phase (Sprint). This also ensures that you have visibility into progress as the project evolves.</p>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <h4>Testing</h4>
                                            <p>We test each piece of work as the project progresses. We find any bugs and fix them.</p>
                                            <p>We also carry out ongoing User Acceptance Testing (UAT) on the user journeys to ensure the software is intuitive and robust. If we find any issues, we iterate and improve.</p>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <h4>Deploy and Launch</h4>
                                            <p>Once you have a fully functioning, tested piece of software that we are both happy to launch, we will initiate a soft launch pressure test to ensure the hosting platform can cope with potential user volumes.</p>
                                        </div>
                                    </div>
                                    <hr class="my-5" />
                                    <ul>
                                        <li>
                                            <h4>Unit Tests</h4>
                                            <p>Developers test their own code with Unit Tests. These are automated and added to our build process.</p>
                                        </li>
                                        <li>
                                            <h4>Integration Tests</h4>
                                            <p>Developers write Integration Tests to test the process end-to-end for new components. These are added to our release process.</p>
                                        </li>
                                        <li>
                                            <h4>Regression Tests</h4>
                                            <p>Regression Tests are formed from the previous Integration Tests and are run to ensure that new code hasn’t affected previous functionality.</p>
                                        </li>
                                        <li>
                                            <h4>Automation</h4>
                                            <p>Automation helps us ensure that software builds, releases, and tests are all repeatable and easy to do. This is called Continuous Delivery.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-dark">
                            <!-- Rounded SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container px-5">
                        <div class="row gx-5">
                            <div class="col-lg-3">
                                <div class="footer-brand">Utilities Software Limited</div>
                                <div class="mb-3">Building Brighter Tomorrows</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="#!"><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row gx-5">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Pages</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="index.html">Home</a></li>
                                            <li class="mb-2"><a href="about.html">About Us</a></li>
                                            <li class="mb-2"><a href="services.html">Services</a></li>
                                            <li class="mb-2"><a href="testimonials.html">Testimonials</a></li>
                                            <li class="mb-2"><a href="portfolio.html">Portfolio</a></li>
                                            <li class="mb-2"><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row gx-5 align-items-center"><div class="col-md-6 small">Copyright &copy; Utilties Software Limited 2024</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
