portfolio.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Utilities Software Website" />
        <meta name="author" content="Utilities Software Limited" />
        <title>Portfolio - Utilities Software Limited</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <!-- Navbar-->
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-transparent navbar-dark fixed-top">
                        <div class="container px-5">
                            <a class="navbar-brand text-white" href="index.html">Utilities Software Limited</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto me-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                    <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!-- Page Header-->
                    <header class="page-header-ui page-header-ui-dark bg-gradient-primary-to-secondary">
                        <div class="page-header-ui-content position-relative">
                            <div class="container px-5 text-center">
                                <div class="row gx-5 justify-content-center">
                                    <div class="col-lg-8">
                                        <h1 class="page-header-ui-title mb-3">Our work</h1>
                                        <p class="page-header-ui-text mb-0">A showcase of projects we've worked on in the past year</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <!-- Rounded SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-light py-10">
                        <div class="container px-5">
                            <div class="row gx-5">
                                <div class="col-lg-6 mb-5">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5>Crawford Scientific Ltd – ChromAcademy</h5>
                                            <p>Crawford Scientific engaged USL to develop a Learning Content Management and eLearning Platform for their community of 80,000 chromatographers worldwide. USL kicked this off with a Requirements Capture and User Definition Workshop to define the user types and their needs. Then we produced an outline specification, project plan and iteration plan which we refined with the customer to achieve timescales and price. The project was delivered in early 2020 – www.chromacademy.com</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-5">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5>CGI / Glasgow City Council / Glasgow Life – Charles Rennie Mackintosh 150th Anniversary App</h5>
                                            <p>CGI work under contract with Glasgow City Council to deliver IT services and projects. USL were commissioned by CGI as part of their Community Beneﬁts Programme for Glasgow City Council / Glasgow Life to develop a mobile App which would utilise Bluetooth iBeacons to alert the user via their mobile device when they were in the vicinity of a Mackintosh attraction. USL developed the app and a back-office content management platform to enable Glasgow Life staff to add, remove and edit the content without having to republish the app. USL also conﬁgured, tested and calibrated the iBeacons and integrated them with the App. See more at - https://glasgow.gov.uk/goglasgow</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-5">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5>Candidate ID</h5>
                                            <p>USL provided Candidate.ID with expertise to move their product to a secure hosting environment on Microsoft's Azure Cloud. Also provided technical guidance on cloud architecture and roadmap.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-5">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5>USL Software and Technology Audit</h5>
                                            <p>USL developed a Software and Technology Audit service to fill the gap in due diligence for investors, highlighting issues such as security, compliance, and scalability.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bg-white py-10">
                        <div class="container px-5">
                            <div class="row gx-5 justify-content-center">
                                <div class="col-xl-6 col-lg-8 col-md-10 text-center py-5">
                                    <h2>Ready to get Started?</h2>
                                    <p class="lead text-gray-500 mb-5">We'd love to hear from you about your branding and digital needs. We are currently accepting new clients.</p>
                                    <a class="btn btn-primary fw-500" href="contact.html">Contact us</a>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-dark">
                            <!-- Rounded SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container px-5">
                        <div class="row gx-5">
                            <div class="col-lg-3">
                                <div class="footer-brand">Utilities Software Limited</div>
                                <div class="mb-3">Building Brighter Tomorrows</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="#!"><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row gx-5">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Pages</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="index.html">Home</a></li>
                                            <li class="mb-2"><a href="about.html">About Us</a></li>
                                            <li class="mb-2"><a href="services.html">Services</a></li>
                                            <li class="mb-2"><a href="testimonials.html">Testimonials</a></li>
                                            <li class="mb-2"><a href="portfolio.html">Portfolio</a></li>
                                            <li class="mb-2"><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row gx-5 align-items-center"><div class="col-md-6 small">Copyright &copy; Utilties Software Limited 2024</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/pages/portfolio.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Portfolio'

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-transparent',
        navbarStyle: 'navbar-dark',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container px-5',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-gradient-primary-to-secondary',
        pageHeaderStyle: 'page-header-ui-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .page-header-ui-content.position-relative
            .container.px-5.text-center
                .row.gx-5.justify-content-center
                    .col-lg-8
                        h1.page-header-ui-title.mb-3 Our work
                        p.page-header-ui-text.mb-0 A showcase of projects we've worked on in the past year

    //- * * * * * * * * *
    //- * * Portfolio * *
    //- * * * * * * * * *

   
    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container.px-5
            .row.gx-5

                
                .col-lg-6.mb-5
                    .card.h-100
                        .card-body
                            h5 Crawford Scientific Ltd – ChromAcademy
                            p Crawford Scientific engaged USL to develop a Learning Content Management and eLearning Platform for their community of 80,000 chromatographers worldwide. USL kicked this off with a Requirements Capture and User Definition Workshop to define the user types and their needs. Then we produced an outline specification, project plan and iteration plan which we refined with the customer to achieve timescales and price. The project was delivered in early 2020 – www.chromacademy.com
               
                .col-lg-6.mb-5
                    .card.h-100
                        .card-body
                            h5 CGI / Glasgow City Council / Glasgow Life – Charles Rennie Mackintosh 150th Anniversary App
                            p CGI work under contract with Glasgow City Council to deliver IT services and projects. USL were commissioned by CGI as part of their Community Beneﬁts Programme for Glasgow City Council / Glasgow Life to develop a mobile App which would utilise Bluetooth iBeacons to alert the user via their mobile device when they were in the vicinity of a Mackintosh attraction. USL developed the app and a back-office content management platform to enable Glasgow Life staff to add, remove and edit the content without having to republish the app. USL also conﬁgured, tested and calibrated the iBeacons and integrated them with the App. See more at - https://glasgow.gov.uk/goglasgow
           
                .col-lg-6.mb-5
                    .card.h-100
                        .card-body
                            h5 Candidate ID
                            p USL provided Candidate.ID with expertise to move their product to a secure hosting environment on Microsoft's Azure Cloud. Also provided technical guidance on cloud architecture and roadmap.

           
                .col-lg-6.mb-5
                    .card.h-100
                        .card-body
                            h5 USL Software and Technology Audit
                            p USL developed a Software and Technology Audit service to fill the gap in due diligence for investors, highlighting issues such as security, compliance, and scalability.
    //- * * * * * * * * * * * * * * * *
    //- * * Contact Button Section  * *
    //- * * * * * * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-dark'
    })

        .container.px-5
            .row.gx-5.justify-content-center
                .col-xl-6.col-lg-8.col-md-10.text-center.py-5
                    h2 Ready to get Started?
                    p.lead.text-gray-500.mb-5 We'd love to hear from you about your branding and digital needs. We are currently accepting new clients.
                    a(href='contact.html').btn.btn-primary.fw-500 Contact us

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })
