src/pug/pages/services.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Services'

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-transparent',
        navbarStyle: 'navbar-dark',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container px-5',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-gradient-primary-to-secondary',
        pageHeaderStyle: 'page-header-ui-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-light'
    })

        .page-header-ui-content.pt-10
            .container.px-5.text-center
                .row.gx-5.justify-content-center
                    .col-lg-8
                        h1.page-header-ui-title.mb-3 Services
                        p.page-header-ui-text USL provides a number of services around the development and delivery of software.

    //- * * * * * * * * * * * * *
    //- * * Services Section * *
    //- * * * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: ''
    })

        .container.px-5
            .row.gx-5

                //- First Service Box
                .col-lg-6.mb-5
                    .card.h-100
                        .card-body
                            h5 Software Development
                            p USL has a range of expertise and experience to take on software development projects. These include bespoke document and workflow management systems, content-managed offline-capable mobile apps, and fully-featured Learning Content Management Systems (LCMS).

                //- Second Service Box
                .col-lg-6.mb-5
                    .card.h-100
                        .card-body
                            h5 Hosting and Technical Services
                            p USL delivers the full range of services available in the Microsoft Azure Cloud Hosting platform, ensuring scalability and cost-efficiency. We also provide services for domain names and URL routing.

                //- Third Service Box
                .col-lg-6.mb-5
                    .card.h-100
                        .card-body
                            h5 Consultancy
                            p USL can facilitate Requirements Capture and User Definition Workshops for your team. Whether for new product features, changes in workflow, or new systems, we deliver an outline specification and an Iteration Plan.

                //- Fourth Service Box
                .col-lg-6.mb-5
                    .card.h-100
                        .card-body
                            h5 Audit
                            p USL offers a Software and Technology Audit service to assess vulnerabilities. This service is particularly beneficial for investors, venture capitalists, and businesses looking for due diligence in their software systems.

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

services.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Utilities Software Website" />
        <meta name="author" content="Utilities Software Limited" />
        <title>Services - Utilities Software Limited</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <!-- Navbar-->
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-transparent navbar-dark fixed-top">
                        <div class="container px-5">
                            <a class="navbar-brand text-white" href="index.html">Utilities Software Limited</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto me-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                    <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!-- Page Header-->
                    <header class="page-header-ui page-header-ui-dark bg-gradient-primary-to-secondary">
                        <div class="page-header-ui-content pt-10">
                            <div class="container px-5 text-center">
                                <div class="row gx-5 justify-content-center">
                                    <div class="col-lg-8">
                                        <h1 class="page-header-ui-title mb-3">Services</h1>
                                        <p class="page-header-ui-text">USL provides a number of services around the development and delivery of software.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-light">
                            <!-- Rounded SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-light py-10">
                        <div class="container px-5">
                            <div class="row gx-5">
                                <div class="col-lg-6 mb-5">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5>Software Development</h5>
                                            <p>USL has a range of expertise and experience to take on software development projects. These include bespoke document and workflow management systems, content-managed offline-capable mobile apps, and fully-featured Learning Content Management Systems (LCMS).</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-5">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5>Hosting and Technical Services</h5>
                                            <p>USL delivers the full range of services available in the Microsoft Azure Cloud Hosting platform, ensuring scalability and cost-efficiency. We also provide services for domain names and URL routing.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-5">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5>Consultancy</h5>
                                            <p>USL can facilitate Requirements Capture and User Definition Workshops for your team. Whether for new product features, changes in workflow, or new systems, we deliver an outline specification and an Iteration Plan.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-5">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5>Audit</h5>
                                            <p>USL offers a Software and Technology Audit service to assess vulnerabilities. This service is particularly beneficial for investors, venture capitalists, and businesses looking for due diligence in their software systems.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container px-5">
                        <div class="row gx-5">
                            <div class="col-lg-3">
                                <div class="footer-brand">Utilities Software Limited</div>
                                <div class="mb-3">Building Brighter Tomorrows</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="#!"><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row gx-5">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Pages</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="index.html">Home</a></li>
                                            <li class="mb-2"><a href="about.html">About Us</a></li>
                                            <li class="mb-2"><a href="services.html">Services</a></li>
                                            <li class="mb-2"><a href="testimonials.html">Testimonials</a></li>
                                            <li class="mb-2"><a href="portfolio.html">Portfolio</a></li>
                                            <li class="mb-2"><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row gx-5 align-items-center"><div class="col-md-6 small">Copyright &copy; Utilties Software Limited 2024</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
